fade-time = 0.5033421797398936
mod-enabled = true
animation-curve = 1
fade-type = 0
fade-enabled = true
animation-enabled = false
animation-offset = 64.0
animate-near-player = true
update-notifier-enabled = true
animation-time = 1.0
